*{
    box-sizing: border-box;
}

img{
    width: 100%;
    height: auto;
}

body{
    margin: 0;
    top: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

ul{
    padding: 0;
    list-style: none;
}

