@blue: #052d66;
@blue2: #3c98ef;
@green: #1aa289;
@white: #fff;
@black: #000;
@yellow: #f4d44c;


@facebook: #0866ff;
@twitter: #00acee;
@whatsapp: #00bb2d;


@descktop: calc(1440px - 40px);

@mobile: 768px;